POSTGRES_ASSETS_USER=postgres
POSTGRES_ASSETS_PASSWORD=postgres
POSTGRES_ASSETS_DBNAME=assets
POSTGRES_ASSETS_HOST=localhost
POSTGRES_ASSETS_PORT=5432
RESERVATIONS_HOST=backend-reservations
RESERVATIONS_PORT=9000
